<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title> home</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        
      
      }

      body {
        font-family:'Raleway',sans-serif;
         background-color:#344a72;
         color: white;
         line-height: 1.8 ;
       
      }

      a {
        text-decoration: none;
      }

      #container {
        margin: 20px auto;
        padding: 20px;
        max-width: 400px;
      }

      .form-wrap {
        background-color: white;
        padding: 15px 25px;
        color: #333;
      }

      .form-wrap h1,
      .form-wrap p {
       text-align: center;
      }

      .form-wrap .form-group {
        margin: 15px;
      }

      .form-wrap .form-group label {
        display: block;
        color: #666;
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        border: #ddd 1px solid;
        border-radius: 5px;
      }

      .form-wrap button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        color: white;
        background-color: #49c1a2;
        cursor: pointer;
      }

      .form-wrap button:hover {
        background-color: #37a08e;
      }

      .form-wrap .bottom-text {
       font-size: 13px;
       margin-top: 20px;
      }

      footer {
       text-align: center;
       margin-top: 10px;
      }

      footer a {
        color:  #49c1a2;
      }
    </style>
  </head>
  <body>       
    <div id="container">
      <div class="form-wrap">
        <h1>sign-in</h1>
        
        <form action="" mathod="POST" autocomplete="off">
            {% csrf_token %}
          <div class="form-group">
            <label for="myname">Name</label>
            <input type="text" name="myname" id="myname" />
          </div>
          
          
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password"  name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="mail">Mail id</label>
            <input type="email"  name="mail" id="mail" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          
          <p class="bottom-text">
            Forgot Your Password? Click here
            <a href="#">Forgot Password</a> 
          </p>
            
        </form>
      </div>
      <footer>
        <p>New to our page &nbsp; <a href="#">Sign Up Now</a></p>
        <br><br><br>
      </footer>
    </div>
  </body>
</html>
